{
  "private": true,
  "author": "小镇靓仔 <misunderstandjerry@qq.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "setup": "umi setup",
    "postinstall": "umi setup",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.7.19",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "dva": "^3.0.0-alpha.1",
    "umi": "^4.3.24"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@umijs/fabric": "^4.0.1",
    "@umijs/plugins": "^4.3.24",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "typescript": "^5.6.2"
  }
}
